# selenium-framework

./: README.md  pom.xml
src/main/java/org/ui/test/modules/: DataReader.java  ExecutionReport.java  Framework.java
src/test/java/org/ui/test/executor/: TestExecutor.java
src/test/resources/: DataSheet.xlsx  default.properties
